version: '2'

services:
  lamp:
    container_name: erdiko_lamp
    env_file: ./environment.env
    image: erdiko_lamp
    build:
      context: ./
    volumes:
      - ./nginx/site.conf:/etc/nginx/conf.d/site.conf
      - ./nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
    ports:
      - "8088:80"
      - "3306:3306"
