version: '2'

services:
  php:
    container_name: erdiko_php_fullstack
    env_file: ../environment.env
    image: erdiko_phpfpm_fullstack
    build:
      context: ./
      dockerfile: Dockerfile-fullstack
